{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=sql10.freesqldatabase.com;Database=sql10801489;User=sql10801489;Password=iKdF2gMYup;Port=3306;Pooling=true;Min Pool Size=0;Max Pool Size=3;"
  }
}
